<!DOCTYPE html>

<html class="content">

<head>
    <title>TEMHOTAOKEAHA</title>
    <link rel="stylesheet" href="styling.css">
	<link rel="icon" type="image/ico" href="icon.ico"/>
</head>

<body>
    <div>
        <h3>Hello!</h3>
        <p>This is a website for things I'm working on. <br></p>
        <ul>
            <li><a href="drawings.html" title="Pixel art">Drawings (<i>in making</i>)</a></li>
            <li><a href="screenshots.html" title="Screenshots from different games">Screenshots (<i>in making</i>)</a></li>
            <li><a href="contacts.html" title="How to find and contact me">Contacts / About me</a></li>
        </ul>
    </div>
</body>

<br>

<footer>
    <a href="https://github.com/temhotaokeaha/temhotaokeaha.github.io" title="This site on GitHub">Source</a>
    <a class ="decorative"> | </a>
    <a href="ru.html" title="Русская версия сайта">🇷🇺 (<i>в процессе</i>)</a>
</footer>

</html>
